<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>탐라국 입춘굿</title>
    <style>

        /* 06\sol-2.html 소스 참고  */
        #container {
            border: 1px solid gray;
            width: 600px;
            padding: 10px;
            margin: 30px auto; /* 중간정렬 */
        }

        h1 {
            border: 1px solid gray;
            background-color: #0404aa;
            display: inline-block;
        }

        a {
            width: 100px;
            border: 1px solid gray;
            display: inline-block;
        }

        p {
            font-weight: bold;
        }

        span {
            background-color: #8b8b8b;
        }

        sup, sub {
            color: red;
        }

    </style>
</head>
<body>
<a href="#">daum가기</a>
<a href="#">naver가기</a>
<div id="container">
    <h1>탐라국 입춘굿</h1>
    <p>제주도의 문화축제 중에서 유일하게 <span class="accent">전통시대부터 존재했던 축제</span>이다.</p>
    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날.<sub>(제주어, 샛절)</sub> <br>
        하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
</div>
</body>
</html>