<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>목록을 사용해 세로 메뉴 만들기</title>
    <style>
        nav {
            width: 300px;
            border: 1px solid gray;
            margin: 50px 30px;
        }

        /*body {*/
        /*    background-image: url("https://www.w3schools.com/cssref/img_tree.gif"), url("https://www.w3schools.com/cssref/paper.gif");*/
        /*    background-color: #cccccc;*/
        /*    background-repeat: no-repeat;*/
        /*    background-position: center;*/
        /*    border: 1px solid gray;*/
        /*}*/

        h1 {
            border: 1px solid red;
        }

        ul {
            list-style: none;
        }

        li {
            background-color: skyblue;
            border: 1px solid red;
            padding: 20px 40px;
            text-align: center;
        }
        li:hover {
            background-color: hotpink;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>이지스퍼블리싱</h1>
<nav>
    <ul>
        <li><a href="http://www.easyspub.co.kr/11_Menu/CompanyInfo/PUB">회사 소개</a></li>
        <li><a href="http://www.easyspub.co.kr/20_Menu/BookList/PUB">도서</a></li>
        <li><a href="http://www.easyspub.co.kr/30_Menu/DataList/PUB">자료실</a></li>
        <li><a href="http://www.easyspub.co.kr/50_Menu/VideoList/PUB">동영상 강의</a></li>
    </ul>
</nav>
</body>
</html>