<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        div, p {
            border: 1px solid gray;
        }

        /*:first_child > 자식요소 첫번째*/
        p:first-child {
            background-color: orange;
        }

        /*:first-of-type 자식요소로 type중에 처음*/
        p:first-of-type {
            color: hotpink;
        }

        h1:first-child {
            text-align: center;
        }

        h2:first-child {
            text-align: center;
        }

        /*li:nth-child(2n) {*/
        /*    background-color: orange;*/
        /*}*/

        /*li:nth-child(2n + 1) {*/
        /*    background-color: hotpink;*/
        /*}*/

        li:nth-child(even) {
            background-color: orange;
        }

        li:nth-child(odd) {
            background-color: hotpink;
        }

        li:nth-child(3n+1) {
            color: darkred;
        }
    </style>
</head>
<body>

<ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>JavaScript-jQuery</li>
    <li>JavaScript-node.js</li>

</ul>

<h1>가상선택자 연습</h1>
<h2>가상선택자 연습...안됨</h2>
<div>
    <h2>가상서택자 연습...적용됨</h2>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
</div>

<div>
    <h1>두번째 DIV</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
</div>
</body>
</html>