<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <!--    <link rel="stylesheet" href="css/login.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sign in</title>
    <style>
        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        body {
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 500% 500%;
            animation: AnimationName 12s ease infinite;
            width: 100%;
            height: 200vh;
            text-align: center;
        }

        .loginForm {
            color: black;
            position: absolute;
            width: 300px;
            height: 240px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
            border-radius: 15px;
            padding: 30px 20px;
            background-color: #ffffff;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <form class="loginForm" action="LoginCheck.jsp" method="post">
        <h1>Login Page</h1>
        <hr>
        <label for="user_id">I D :</label>
        <input type="text" name="user_id" size="15"><br>
        <label for="user_pw">PW :</label>
        <input type="password" name="user_pw" size="15"><br>
        <button type="submit" class="btn btn-dark">로그인</button>
    </form>
</div>
</body>
</html>