<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #ff6347;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .bigRect {
            border: 3px solid black;
            width: 250px;
            height: 250px;
            background-color: #f5deb3;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .smallRect {
            width: 50px;
            height: 50px;
            border: solid 3px white;
            background-color: #008080;
        }
        .longRect {
            border: 3px dotted white;
            width: 190px;
            height: 50px;
            background-color: #008080;
        }
    </style>
</head>
<body>
<div class="bigRect">
    <div class="smallRect"></div>
    <div class="longRect"></div>
    <div class="smallRect"></div>
</div>
</body>
</html>
